Author: Daniel Huri
Date:   05/01/19

Description : Python client-server communication.

Main packages:
Threads         - manage multiplie clients
SQLite DB       - manage users
Mutex           - Protect DB requests
Hashlib         - MD5 password before inserting/comparing to DB
PIL             - Screen capture
Tkinter         - Display captured image's
Subproccess     - Demonstrate full CLI functionality
Error detection and different print colors according to request status

Server functionality:
- Handle register/login requests
- Get time requests
- Get computer's name
- Close session
- Capture screen shot
- Execute CLI commands
- Keep alive managment